digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SpendingScore <= 51.0\ngini = 0.428\nsamples = 100\nvalue = [69, 31]\nclass = 1"] ;
1 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AnnualIncome <= 57770.0\ngini = 0.477\nsamples = 51\nvalue = [20, 31]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 1"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 0"] ;
2 -> 4 ;
}